server {
    listen 80;
    server_name 192.168.1.100;  # Cambia por la IP de tu servidor
    
    root /var/www/html;
    index index.html;

    # SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }
}
